EventDetails/Choice.xaml

<Page
    x:Class="EventDetails.Choice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}" >

    <StackPanel>
        <RelativePanel Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <Button 
                x:Name="LogOutButton" 
                RelativePanel.AlignRightWithPanel="True" 
                Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                Content="Log out" 
                Click="logoutbutton_click" />
        </RelativePanel>
        <StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Instructions"
                FontSize="48"
                Margin="0,20,0,0"
                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"/>
            <TextBlock
                Text="1. To register new event click on Add new event."
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0,10,0,0"
                FontSize="20"/>
            <TextBlock
                Text="2. To edit detalis about previously submitted events click on edit event details."
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0,10,0,0"
                FontSize="20"/>
            <TextBlock
                Text="3. All the fields in both the forms are compulsory."
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0,10,0,0"
                FontSize="20"/>
            <TextBlock
                Text="4. If any detail you don't know while submitting or editting event then add 77777 in that field."
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0,10,0,0"
                FontSize="20"/>
            <TextBlock
                Text="5. Make sure that phone number is of 10 digits only."
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0,10,0,0"
                FontSize="20"/>
        </StackPanel>
        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
                Name="register" 
                Height="50"
                Width="200" 
                Margin="0,0,20,0"
                FontSize="24"
                Content="Add new event"
                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                Click="register_Click" />
            <Button 
                    Name="edit" 
                    Width="200"
                    Height="50"
                    FontSize="24"
                    Margin="20,0,0,0" 
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"
                    Content="Edit event detalis" 
                    Click="edit_Click" />
            </StackPanel>
        <TextBlock
            x:Name="No_Events"
            Text="Database is empty so first add event only after then you can edit..!" 
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,10,0,0"/>
        <ProgressRing 
            x:Name="Ring"
            HorizontalAlignment="Center"
            VerticalAlignment ="Center"
            Margin="0,20,0,0"/>
    </StackPanel>
</Page>