EventDetails/Edit.xaml

<Page
    x:Class="EventDetails.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel MinWidth="1280" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <RelativePanel Background="{StaticResource SystemControlBackgroundAccentBrush}">
                <Button 
                    x:Name="BackButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Content="&#xE0A6;" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                    Click="backbutton_click" />
                <Button 
                    x:Name="LogOutButton" 
                    RelativePanel.AlignRightWithPanel="True" 
                    Content="Log out" 
                    Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                    Click="logoutbutton_click" />
            </RelativePanel>
            <StackPanel Height="Auto" Margin="0,50,0,0">
                <TextBlock 
                    Text="Edit Event Details" 
                    FontSize="48"
                    Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                    HorizontalAlignment="Center" />
            </StackPanel>
            <Grid Margin="50,0,50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,20,40,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock 
                                Text="Type" 
                                FontSize="20" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <ComboBox
                                x:Name="Type"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                SelectionChanged="ComboBox_SelectionChanged"
                                Foreground="{StaticResource SystemControlBackgroundAccentBrush}">
                                <ComboBoxItem Content="Technical" />
                                <ComboBoxItem Content="Non-Technical" />
                                <ComboBoxItem Content="Cultural"/>
                                <ComboBoxItem Content="Treasure_Hunt"/>
                                <ComboBoxItem Content="Girls"/>
                                <ComboBoxItem Content="Adventure"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock 
                                Text="Department" 
                                FontSize="20" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Left" 
                                Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <ComboBox
                                x:Name="Department"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False"
                                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                SelectionChanged="Department_SelectionChanged">
                                <ComboBoxItem Content="Computer/IT" />
                                <ComboBoxItem Content="Civil" />
                                <ComboBoxItem Content="Electrical"/>
                                <ComboBoxItem Content="Mechanical/Production"/>
                                <ComboBoxItem Content="EC/EL"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock 
                        Margin="0,20,0,0"
                        Text="Event Name" 
                        FontSize="20" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left" 
                        Grid.Row="2"
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBox
                        x:Name="TextBox1" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap"
                        Grid.Row="3" 
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock 
                        Margin="0,20,0,0"
                        Text="Tag Line" 
                        FontSize="20" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left" 
                        Grid.Row="4" 
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBox
                        x:Name="TextBox2" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Stretch" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Stretch"
                        Grid.Row="5" 
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock 
                        Margin="0,20,0,0"
                        Text="Description" 
                        FontSize="20" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left" 
                        Grid.Row="6" 
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBox
                        x:Name="TextBox3" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="7"
                        Height="100"
                        TextWrapping="Wrap" 
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock 
                        Text="Participants Per Team" 
                        Margin="0,20,0,0"
                        FontSize="20" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left" 
                        Grid.Row="8"
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBox
                        x:Name="TextBox4" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="9"
                        TextWrapping="Wrap" 
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="20,20,20,0">
                    <StackPanel>
                        <TextBlock 
                            Text="Fees" 
                            FontSize="20" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Left" 
                            Grid.Row="0"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBox
                            x:Name="TextBox5" 
                            Margin="0,10,0,0" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            TextWrapping="Wrap"
                            Grid.Row="1"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock
                            Margin=" 0,20,0,0"
                            Text="Prize" 
                            FontSize="20" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Left" 
                            Grid.Row="0"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBox
                            x:Name="Winner" 
                            Margin="0,10,0,0" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Grid.Row="1"
                            TextWrapping="Wrap"
                            PlaceholderText="Prize for Winner"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBox
                            x:Name="Runner_Up" 
                            Margin="0,10,0,0" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Grid.Row="1"
                            TextWrapping="Wrap"
                            PlaceholderText="Prize for Runner Up"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    </StackPanel>
                    <TextBlock 
                        Margin="0,20,0,0"
                        Text="Manager Details" 
                        FontSize="20" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Left" 
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <StackPanel x:Name="Manager"  HorizontalAlignment="Stretch">
                        <TextBlock 
                            Margin="0,10,0,0"
                            Text="Manager 1" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBox
                            x:Name="TextBox6" 
                            Margin="0,10,0,0"
                            TextWrapping="Wrap"
                            PlaceholderText="Name"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBox
                            x:Name="TextBox7" 
                            PlaceholderText="Phone Number"
                            Margin="0,10,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button 
                            Name="addManager" 
                            Margin="0,20,20,0" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="Add_Manager"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}" >
                            Add Manager
                        </Button>
                        <Button 
                            Name="removeManager" 
                            Margin="20,20,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="Remove_Manager"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}" >
                            Remove Manager
                        </Button>
                    </StackPanel>
                    <TextBlock 
                        Name="Warning1" 
                        Margin="0,10,0,0" 
                        Visibility="Collapsed"
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                </StackPanel>
                <StackPanel Margin="40,20,0,0" Grid.Column="2" HorizontalAlignment="Stretch">
                    <StackPanel x:Name="Rounds">
                        <TextBlock 
                            Text="Round Details" 
                            FontSize="20" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBox
                            x:Name="TextBox8" 
                            Margin="0,10,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            Height="100"
                            PlaceholderText="Round 1"
                            Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button 
                            Name="AddRound" 
                            Margin="0,0,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="AddRound_Click"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}" >
                            Add Round
                        </Button>
                        <Button 
                            Name="RemoveRound" 
                            Margin="40,0,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="RemoveRound_Click" 
                            Visibility="Visible"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}" >
                            Remove Round
                        </Button>
                    </StackPanel>
                    <TextBlock 
                        Name="Warning2" 
                        Margin="0,10,0,0" 
                        Visibility="Collapsed"
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <Button 
                        Margin="0,20,0,0" 
                        x:Name="submit" 
                        Content="Submit" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center" 
                        Click="submit_Click" 
                        Background="{StaticResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock
                        x:Name="Invalid"
                        Visibility="Collapsed"
                        Margin="0,10,0,0"
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"/>
                    <ProgressRing 
                        x:Name="Ring"
                        HorizontalAlignment="Center"
                        VerticalAlignment ="Center"
                        Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>