EventDetails/EventSelect.xaml

<Page
    x:Class="EventDetails.EventSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}">

    <StackPanel>
        <RelativePanel>
            <Button 
                    x:Name="BackButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Content="&#xE0A6;" 
                    FontFamily="Segoe MDL2 Assets"
                    Click="backbutton_click" />
            <Button 
                    x:Name="LogOutButton" 
                    RelativePanel.AlignRightWithPanel="True" 
                    Content="Log out" 
                    Click="logoutbutton_click" />
        </RelativePanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <TextBlock 
                Text="Select an Event" 
                Margin="0,0,0,20" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <ComboBox 
                x:Name="EventList" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,20" />
            <Button 
                x:Name="Modify" 
                Click="Modify_Click" 
                Content="Modify"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        </StackPanel>
    </StackPanel>
</Page>