EventDetails/EventSelect.xaml

<Page
    x:Class="EventDetails.EventSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}">

    <StackPanel>
        <RelativePanel Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <Button 
                x:Name="BackButton" 
                RelativePanel.AlignLeftWithPanel="True" 
                Content="&#xE0A6;"
                FontSize="20"
                FontFamily="Segoe MDL2 Assets"
                Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                Click="backbutton_click" />
            <Button 
                x:Name="LogOutButton" 
                RelativePanel.AlignRightWithPanel="True" 
                Content="Log out" 
                Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                Click="logoutbutton_click" />
        </RelativePanel>
        <StackPanel Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <TextBlock 
                Text="Select an Event" 
                Margin="0,0,0,20"
                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />
            <ComboBox 
                x:Name="EventList" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                Margin="0,0,0,20" />
            <Button 
                x:Name="Modify" 
                Click="Modify_Click" 
                Content="Modify"
                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        </StackPanel>
    </StackPanel>
</Page>