EventDetails/MainPage.xaml

<Page
    x:Class="EventDetails.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <StackPanel Height="Auto" Margin="0,100,0,0">
            <TextBlock 
                Text="Log In" 
                FontSize="48" 
                HorizontalAlignment="Center"
                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                VerticalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Height="Auto" Margin="0,70,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2.5*" MaxWidth="350" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Email ID" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                    Grid.Column="1" />
                <TextBox 
                    x:Name="TextBox1" 
                    Margin="0,15,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                    Grid.Row="1" 
                    Grid.Column="1" />
                <TextBlock 
                    Text="Password" 
                    FontSize="20" 
                    Margin="0,20,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                    Grid.Row="2" 
                    Grid.Column="1" />
                <PasswordBox 
                    x:Name="PasswordBox1" 
                    Margin="0,15,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                    Grid.Column="1" 
                    Grid.Row="3" />
                <Button 
                    x:Name="Button" 
                    Width="150" 
                    Margin="0,30,0,0" 
                    Content="Log In" 
                    Grid.Column="1" 
                    Grid.Row="4"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"
                    HorizontalAlignment="Center" 
                    Click="Button_Click" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    x:Name="Invalid"
                    Visibility="Collapsed"
                    Text="Invalid Username or Password"
                    Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>