EventDetails/Register.xaml

<Page
    x:Class="EventDetails.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <StackPanel Height="Auto" Margin="0,50,0,0">
            <TextBlock 
                Text="Register Event Details" 
                FontSize="48" 
                HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,20,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock 
                                Text="Type" 
                                FontSize="20" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" />
                            <ComboBox
                                x:Name="Type"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Technical" />
                                <ComboBoxItem Content="Non-Technical" />
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock 
                                Text="Department" 
                                FontSize="20" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" />
                            <ComboBox
                                x:Name="Department"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False"
                                SelectionChanged="Department_SelectionChanged">
                                <ComboBoxItem Content="Computer/IT" />
                                <ComboBoxItem Content="Civil" />
                                <ComboBoxItem Content="Electrical"/>
                                <ComboBoxItem Content="Mechanical/Production"/>
                                <ComboBoxItem Content="EC/EL"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock 
                        Margin="0,20,0,0"
                        Text="Event Name" 
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Grid.Row="2" />
                    <TextBox
                        x:Name="TextBox1" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        Grid.Row="3" />
                    <TextBlock 
                        Margin="0,20,0,0"
                        Text="Tag Line" 
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Grid.Row="4" />
                    <TextBox
                        x:Name="TextBox2" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        Grid.Row="5" />
                    <TextBlock 
                        Margin="0,20,0,0"
                        Text="Description" 
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Grid.Row="6" />
                    <TextBox
                        x:Name="TextBox3" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="7"
                        Height="100"
                        TextWrapping="Wrap" />
                    <TextBlock 
                        Text="Number of Participants" 
                        Margin="0,20,0,0"
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Grid.Row="8"/>
                    <TextBox
                        x:Name="TextBox4" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="9"
                        Width="350"
                        TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="40,20,40,0">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="Fees" 
                            FontSize="20" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Grid.Row="0" />
                        <TextBox
                            x:Name="TextBox5" 
                            Margin="0,10,0,0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"
                            Grid.Row="1" />
                    </Grid>
                </StackPanel>
                <TextBlock 
                    Margin="0,20,0,0"
                    Text="Manager Details" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" />
                <StackPanel x:Name="Manager">
                    <TextBlock 
                        Margin="0,10,0,0"
                        Text="Manager 1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"/>
                    <TextBox
                        x:Name="TextBox6" 
                        Margin="0,10,0,0"
                        PlaceholderText="Name"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" />
                    <TextBox
                        x:Name="TextBox7" 
                        PlaceholderText="Phone Number"
                        Margin="0,10,0,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Button 
                        Name="addManager" 
                        Margin="0,20,20,0" 
                        HorizontalAlignment="Stretch"
                        Click="Add_Manager">
                        Add Manager
                    </Button>
                    <Button 
                        Name="removeManager" 
                        Margin="20,20,0,0"
                        HorizontalAlignment="Stretch"
                        Click="Remove_Manager">
                        Remove Manager
                    </Button>
                </StackPanel>
                <TextBlock 
                    Name="Warning1" 
                    Margin="0,10,0,0" 
                    Visibility="Collapsed" 
                    Foreground="#FFEE1F1F" />
            </StackPanel>
            <StackPanel Margin="40,20,0,0" HorizontalAlignment="Stretch">
                <StackPanel x:Name="Rounds">
                    <TextBlock 
                        Text="Round Details" 
                        FontSize="20" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" />
                    <TextBox
                        x:Name="TextBox8" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" 
                        Height="100"
                        PlaceholderText="Round 1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button 
                        Name="AddRound" 
                        Margin="0,0,0,0" 
                        Width="150" 
                        Click="AddRound_Click">
                        Add Round
                    </Button>
                    <Button 
                        Name="RemoveRound" 
                        Margin="40,0,0,0" 
                        Width="150"
                        Click="RemoveRound_Click" 
                        Visibility="Visible">
                        Remove Round
                    </Button>
                </StackPanel>
                <TextBlock 
                    Name="Warning2" 
                    Margin="0,10,0,0" 
                    Visibility="Collapsed" 
                    Foreground="#FFEE1F1F"/>
                <Button 
                    Margin="0,20,0,0" 
                    x:Name="submit" 
                    Content="Submit" 
                    HorizontalAlignment="Center" 
                    Click="submit_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>