EventDetails/Register.xaml

<Page
    x:Class="EventDetails.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel ScrollViewer.VerticalScrollMode="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="Auto" Margin="0,50,0,0">
            <TextBlock 
                Text="Register Event Details" 
                FontSize="48" 
                HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <StackPanel Height="Auto" Margin="0,50,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2.5*" MaxWidth="175" />
                        <ColumnDefinition Width="2.5*" MaxWidth="175" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Text="Type" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1"/>
                    <ComboBox
                    x:Name="Type"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0"
                    Width="170"
                    SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Technical" />
                        <ComboBoxItem Content="Non-Technical" />
                        <ComboBoxItem Content="Other"/>
                    </ComboBox>
                    <TextBlock 
                    Text="Department" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Grid.Column="2"/>
                    <ComboBox
                    x:Name="Department"
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0"
                    Width="170"
                    IsEnabled="False">
                        <ComboBoxItem Content="Computer/IT" />
                        <ComboBoxItem Content="Civil" />
                        <ComboBoxItem Content="Electrical"/>
                        <ComboBoxItem Content="Mechanical/Production"/>
                        <ComboBoxItem Content="EC/EL"/>
                    </ComboBox>
                    <TextBlock 
                    Margin="0,20,0,0"
                    Text="Tag Line" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1"
                    Grid.Row="2" />
                    <TextBox
                    x:Name="TextBox1" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Center" 
                    Grid.Row="3"
                    Width="350"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />
                    <TextBlock 
                    Margin="0,20,0,0"
                    Text="Tag Line" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1"
                    Grid.Row="4" />
                    <TextBox
                    x:Name="TextBox2" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Center" 
                    Grid.Row="5"
                    Width="350"
                    Height="100"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>